
spring.application.name=policy-service
server.port=8085

server.servlet.context-path=/policy
#H2
spring.datasource.url=jdbc:h2:mem:mfpe_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
feign.url-auth-service=localhost:8082/auth
feign.url-consumer-service=localhost:8081/apis
feign.url-quote-service=localhost:8666/api
